<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <style>
            .container{
               width: 700px;
               height: 525px;
               background-image: url(cielo.jpg);
                position: relative;
                   z-index: -1;
            }
            .pared{
                width: 210px;
                height: 260px;
                background-image: url(madera.jpg);
                background-size:contain;
                position:absolute;
                left: 220px;
                bottom: 0;
                   z-index: -2;
            }
            .tejado{
                width: 160px;
                height: 160px;
                background-image: url(tejado.jpg);
                background-size: cover;
                position: absolute;
                transform: rotate(45deg);
                top: 185px;
                left: 245px;
                z-index: -3;
                
            }
            .puerta{
                width: 80px;
                height: 140px;
                background-image: url(puerta.png);
                background-size:contain;
                background-repeat: no-repeat;
                position:absolute;
                bottom: 0;
                left: 65px;          
            }
            .ventana1{
                width: 40px;
                height: 40px;
                background-image: url(ventana.png);
                background-size:contain;
                background-repeat: no-repeat;
                display: inline-block;
                position:absolute;
                left: 33px;
                top: 30px;
            }
            .ventana2{
                width: 40px;
                height: 40px;
                background-image: url(ventana.png);
                background-size:contain;
                background-repeat: no-repeat;
                display: inline-block;
                position:absolute;
                left: 130px;
                top: 30px;
            }
            .tejado2{
               width: 160px;
                height: 160px;
                background-image: url(tejado.jpg);
                background-size: cover;
                position: absolute;
               
                top: 185px;
                left: 245px;
                z-index: -3; 
            }
            .ojo{
                width: 40px;
                height: 40px;
                background-image: url(ojo.png);
                background-size: cover;
                position: absolute;
                top: 30px;
                left: 30px;               
            }
            .fondo_puerta{
                width: 80px;
                height: 140px;
                background-color: burlywood;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
            .arbol{
                width: 180px;
                height: 260px;
                position: absolute;
                bottom: 0;
                
                
            }
            .tronco{
                height: 150px;
                width: 30px;
                background-image: url(tronco.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 20%;
                position: absolute;
                bottom: 0px;
                left: 75px;   
            }
            .pino1{
                height: 60px;
                width: 180px;
                background-image: url(pino.jpg);
                background-size: cover;
                border-radius: 50%;
                position: absolute;
                bottom: 90px;
                left: 0;
            }
             .pino2{
                height: 60px;
                width: 140px;
                background-image: url(pino.jpg);
                background-size: cover;
                border-radius: 50%;
                position: absolute;
                bottom: 125px;
                left: 20px;
            }
             .pino3{
                height: 60px;
                width: 100px;
                background-image: url(pino.jpg);
                background-size: cover;
                border-radius: 50%;
                position: absolute;
                bottom: 155px;
                left: 40px;
            }
            .nene{
                width: 180px;
                height: 260px;
                position: absolute;
                bottom: 0;
                right: 0;
            }
            .cabeza{
                height: 40px;
                width: 40px;
                background-image: url(face.png);
                background-size: cover;
                border-radius: 50%;
                position: absolute;
                bottom: 90px;
                z-index: -1;
                
            }
            .cuerpo{ height: 60px;
                width: 30px;
               background-color: red;
                border-radius: 20%;
                position: absolute;
                bottom: 50px;
                left: 6px;  
                z-index: -2;
            }
            .brazo1{
                height: 15px;
                width: 30px;
               background-color: red;
                border-radius: 20%;
                transform: rotate(-30deg);
                position: absolute;
                bottom: 70px;
                left: -12px;  
                z-index: -2;}
            .brazo2{
                height: 15px;
                width: 30px;
               background-color: red;
                border-radius: 20%;
                transform: rotate(30deg);
                position: absolute;
                bottom: 70px;
                left: 28px;  
                z-index: -2;}
            .pierna1{
                height: 20px;
                width: 50px;
                background-color: blue;
                border-radius: 20%;
                transform: rotate(70deg);
                position: absolute;
                bottom: 20px;
                left: 8px;  
                z-index: -3;}
            .pierna2{height: 20px;
                width: 50px;
                background-color: blue;
                border-radius: 20%;
                transform: rotate(-70deg);
                position: absolute;
                bottom: 20px;
                left: -15px;  
                z-index: -3;}
           /* .brazo1:hover {
                transform: translate(20px);
            }*/    
            .nene{
            animation-duration: 5s;
            animation-name: slidein;
            }

            @keyframes slidein {
            from {
            margin-left: 50%;
            width: 100%
            }

            to {
            margin-left: 50%;
            width: 100%;
            }
}
 
        </style>
	</head>

	<body>
<div class="container">
        <div class="pared">
        <div class="ventana1"></div>
        <div class="ventana2"></div>
        <div class="puerta"><div class="fondo_puerta"></div></div>
        </div>
        
    <div class="tejado2"></div>
        
    <div class="tejado"><div class="ojo"></div></div>
        <div class="luna">luna</div>
        
        
        <div class="arbol">
            <div class="tronco">
            </div>
            <div class="pino1"></div>
            <div class="pino2"></div>
            <div class="pino3"></div>
        </div>
        <div class="nene">
        <div class="cabeza"></div>
        <div class="cuerpo"></div>
        <div class="brazo1"></div>
        <div class="brazo2"></div>
        <div class="pierna1"></div>
        <div class="pierna2"></div>       
        </div>
    </div>
	</body>
</html>